{
  "name": "school-work-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeladude/School-work-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xeladude/School-work-app/issues"
  },
  "homepage": "https://github.com/xeladude/School-work-app#readme",
  "devDependencies": {
    "electron": "^38.2.0"
  },
  "dependencies": {
    "electron-store": "^11.0.2"
  }
}
